function [] = covidModeling()
x0=[100,1000000,100000000];
[time,data]=runAll();

[abest,fbest,itr,status] = NewtonOpt(@logistic,@logisticDF,@logisticDF2,[9000000;100;0.025],1,1,100,2);
%[9000000;105;0.025]
% Assemble the Logistic model based on the coefficients from NewtonOpt
f = @(x) abest(1) ./ (1 + abest(2).*exp(-abest(3).*x));
xx = 1:0.1:length(time);
% 60 time Prediction
xx2 = datetime(time(end):0.1:time(end)+60);

figure(2);
hold on;
grid on;
plot(time,data, '-o');
plot(xx,f(xx),'LineWidth',1.5);
plot(xx2,f(xx2),'--','LineWidth',1.5);
title('Logistic Fit: Total Confirmed Cases in the US');
xlabel('Days');
ylabel('Confirmed Cases');
legend('Original Data','Logistic Curve','2 Month Forecast','Location','southeast');
hold off;

end

